{
    "FileVersion": 3,
    "version": 1,
    "VersionName": "1.0",
    "FriendlyName": "Modular Gameplay Actors",
    "Description": "Base classes designed to be used with Modular Gameplay  plugin",
    "Category": "Gameplay",
    "EnabledByDefault": true,
    "CanContainContent": false,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "ModularGameplayActors",
            "Type": "Runtime",
            "LoadingPhase": "Default"
        }
    ],
    "Plugins":[
        {
            "Name": "ModularGameplay",
            "Enabled": true
        }
    ]
}